<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<body>
	<div layout:fragment="content">
		<div class="page-header">
			<h1>Upload a new Data Set</h1>
		</div>
		<form class="run-creation form-horizontal" th:action="@{/data/upload}" method="post"
			th:object="${dataCreation}" th:include="data/form :: data-form"
			enctype="multipart/form-data"></form>
	</div>
</body>
</html>
