<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<body>
	<div layout:fragment="content">
		<div class="page-header">
			<h1>Upload a new Clustering Program</h1>
		</div>
		<form class="program-creation form-horizontal" th:action="@{/programs/upload}"
			method="post" th:object="${programCreation}"
			th:include="programs/form :: program-form"
			enctype="multipart/form-data"></form>
	</div>
</body>
</html>
