<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<body>
	<div layout:fragment="content" id="runs">
		<div class="page-header">
			<h1>Creating a new run</h1>
		</div>
		<form class="run-creation" th:action="@{/runs/create}" method="post"
			th:object="${runCreation}" th:include="runs/form :: run-form">
		</form>
	</div>
</body>
</html>
